<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.example.nguye.excercise51.MainActivity">

    <ImageButton
        android:id="@+id/btnRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageButton
        android:id="@+id/btnBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <TextView
        android:id="@+id/tvColor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red" />

        <RadioButton
            android:id="@+id/rbYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yellow" />

        <RadioButton
            android:id="@+id/rbBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blue" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvColor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:id="@+id/tbRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red/NotRed" />

    <ToggleButton
        android:id="@+id/tbYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yellow/NotYellow" />

    <ToggleButton
        android:id="@+id/tbBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue/NotBlue" />

    <TextView
        android:id="@+id/tvColor3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
